## Spring vista JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring base de datos
spring.datasource.url = jdbc:mysql://localhost/mydb_final
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
